<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="dashboard-body">
    <div class="dashboard">
      <aside class="dash-sidebar">
        <div class="brand-block">
          <div class="brand-mark">H</div>
          <div>
            <h4 class="mb-0">HFMS</h4>
            <small>Admin</small>
          </div>
        </div>
        <div class="profile-card">
          <img
            src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&w=300&q=80"
            alt="Admin"
          />
          <div>
            <h6 class="mb-0">Admin</h6>
            <small>Super Admin</small>
          </div>
        </div>
        <nav class="dash-nav">
          <a class="active" href="admin.html">Dashboard</a>
          <a href="admin-hostels.html">Hostels</a>
          <a href="admin-owners.html">Owners</a>
          <a href="admin-students.html">Students</a>
          <a href="admin-bookings.html">Bookings</a>
          <a href="admin-payments.html">Payments</a>
          <a href="admin-complaints.html">Complaints</a>
          <a href="admin-reports.html">Reports</a>
          <a href="#">Settings</a>
          <a href="owner.html">Owner Panel</a>
        </nav>
        <button class="btn btn-primary w-100">Settings</button>
      </aside>

      <main class="dash-main">
        <header class="dash-header">
          <div>
            <p class="text-muted mb-1">Welcome Back, Admin!</p>
            <h2 class="fw-bold">Admin Dashboard</h2>
            <p class="text-muted">Monitor hostels, owners, and student experiences in real time.</p>
          </div>
          <div class="header-actions">
            <button class="btn btn-light">ðŸ””</button>
            <button class="btn btn-light">ðŸ’¬</button>
            <div class="avatar-circle">AD</div>
          </div>
        </header>

        <section class="stats-grid">
          <article class="stat-card">
            <span>Total</span>
            <h3>749</h3>
            <p>Total Hostels</p>
          </article>
          <article class="stat-card">
            <span>Total</span>
            <h3>6,849</h3>
            <p>Total Users</p>
          </article>
          <article class="stat-card">
            <span>Online Bookings</span>
            <h3>14,230</h3>
            <p>Bookings Completed</p>
          </article>
          <article class="stat-card">
            <span>Pending</span>
            <h3>16</h3>
            <p>Pending Issues</p>
          </article>
        </section>

        <section class="content-grid">
          <article class="panel">
            <div class="panel-header">
              <h5>Overview</h5>
              <div class="d-flex gap-3">
                <span class="badge bg-primary-subtle text-primary">â‚¹ 75.4 L Revenue</span>
                <span class="badge bg-success-subtle text-success">6,230 Payments</span>
              </div>
            </div>
            <div class="overview-metrics">
              <div>
                <h4>21,500</h4>
                <p>Total Bookings</p>
              </div>
              <div>
                <h4>â‚¹ 77.3 L</h4>
                <p>Revenue</p>
              </div>
              <div>
                <h4>6,230</h4>
                <p>Payments</p>
              </div>
              <div>
                <h4>530</h4>
                <p>Total Complaints</p>
              </div>
            </div>
          </article>
          <article class="panel">
            <div class="panel-header">
              <h5>Total Statistics</h5>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-primary btn-sm">Last Week</button>
                <button class="btn btn-primary btn-sm">This Week</button>
              </div>
            </div>
            <div class="chart-placeholder">
              <div class="chart-line alt"></div>
            </div>
          </article>
        </section>

        <section class="content-grid">
          <article class="panel">
            <div class="panel-header">
              <h5>Recent Hostels</h5>
              <button class="btn btn-outline-primary btn-sm">View All</button>
            </div>
            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>Hostel Name</th>
                    <th>Owner</th>
                    <th>Bookings</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>One-Bosel</td>
                    <td>John Doe</td>
                    <td>Verified</td>
                    <td><button class="btn btn-sm btn-success">View</button></td>
                  </tr>
                  <tr>
                    <td>Sunrice Hostel</td>
                    <td>James Smith</td>
                    <td>Verified</td>
                    <td><button class="btn btn-sm btn-success">View</button></td>
                  </tr>
                  <tr>
                    <td>Garelen Hostel</td>
                    <td>Fima Shatas</td>
                    <td>Verified</td>
                    <td><button class="btn btn-sm btn-success">View</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>
          <article class="panel">
            <div class="panel-header">
              <h5>Verification Requests</h5>
              <button class="btn btn-outline-primary btn-sm">View Requests</button>
            </div>
            <div class="table-responsive">
              <table class="table align-middle">
                <thead>
                  <tr>
                    <th>Hostel Name</th>
                    <th>Owner</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Greeniscos Hostel</td>
                    <td>Rohan Sripton</td>
                    <td>Pending</td>
                    <td><button class="btn btn-sm btn-primary">Verify</button></td>
                  </tr>
                  <tr>
                    <td>Roubelta Hostel</td>
                    <td>Roton Tenayli</td>
                    <td>Pending</td>
                    <td><button class="btn btn-sm btn-primary">Verify</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </article>
        </section>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
